define host {
        use                     generic-host            ; Name of host template to use
        host_name                       download.hebcal.com
        alias                           download.hebcal.com
        address                         download.hebcal.com
}

define host {
        use                     generic-host            ; Name of host template to use
        host_name                       www.hebcal.com
        alias                           www.hebcal.com
        address                         www.hebcal.com
}

define command{
  command_name  check-noop
  command_line  /bin/true
}

#define host {
#        use                     generic-host            ; Name of host template to use
##	check_command                   check-noop
#	check_command                   check_http
#        host_name                       donato.intuitlabs.com
#        alias                           donato.intuitlabs.com
#        address                         donato.intuitlabs.com
#}

define host {
        use                     generic-host            ; Name of host template to use
        host_name                       www.utf8.com
        alias                           www.utf8.com
        address                         www.utf8.com
}

define host {
        use                     generic-host            ; Name of host template to use
        host_name                       www.utf-8.com
        alias                           www.utf-8.com
        address                         www.utf-8.com
}

define host {
        use                     generic-host            ; Name of host template to use
        host_name                       www.radwin.org
        alias                           www.radwin.org
        address                         www.radwin.org
}

define host {
        use                     generic-host            ; Name of host template to use
        host_name                       www.itodevelopment.com
        alias                           www.itodevelopment.com
        address                         www.itodevelopment.com
}

define host {
        use                     generic-host            ; Name of host template to use
        host_name                       v11.hebcal.com
        alias                           v11.hebcal.com
        address                         v11.hebcal.com
}

define host {
        use                     generic-host            ; Name of host template to use
        host_name                       v14.hebcal.com
        alias                           v14.hebcal.com
        address                         v14.hebcal.com
}

define host {
    use                     generic-host
    host_name               db1.hebcal.com
    alias                   db1.hebcal.com
    address                 db1.hebcal.com
}

define host {
    use                     generic-host
    host_name               w16.hebcal.com
    alias                   w16.hebcal.com
    address                 w16.hebcal.com
}
